<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LUKS Disk Encryption | ‡Connected‡</title>

    
<link href="/images/extras/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="ayedaemon" />
<meta name="description" content=" Linux Unified Key Encryption — Disk Encryption
" />



<meta name="generator" content="Hugo 0.81.0" />

<link rel="canonical" href="https://ayedaemon.github.io/posts/luks-disk-encryption/" />


<meta property="og:title" content="LUKS Disk Encryption" />
<meta property="og:description" content="
Linux Unified Key Encryption — Disk Encryption
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ayedaemon.github.io/posts/luks-disk-encryption/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-19T13:15:55&#43;05:30" />
<meta property="article:modified_time" content="2021-04-14T09:59:01&#43;05:30" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LUKS Disk Encryption"/>
<meta name="twitter:description" content="
Linux Unified Key Encryption — Disk Encryption
"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: white;
    

    
    background-image: url(/img/light-background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/img/dark-background.jpg);
    
  }
  
</style>


    



<link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/ayedaemon.github.io\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-the">What the..?</a></li>
        <li><a href="#just-do-it-now-">Just Do It now ✔️</a></li>
        <li><a href="#installing-required-tools">Installing required tools</a></li>
        <li><a href="#creating-the-partition">Creating the partition</a></li>
        <li><a href="#formating-with-luks">formating with luks</a></li>
        <li><a href="#creating-a-file-system">creating a file system</a></li>
        <li><a href="#creating-a-mountpoint">creating a mountpoint</a></li>
        <li><a href="#checking-luks-dumps">Checking luks dumps</a></li>
        <li><a href="#adding-new-key">Adding new key</a></li>
        <li><a href="#time-for-some-automation">Time for some Automation</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Save as image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=LUKS%20Disk%20Encryption&url=https%3a%2f%2fayedaemon.github.io%2fposts%2fluks-disk-encryption%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fayedaemon.github.io%2fposts%2fluks-disk-encryption%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>


    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <div class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(https://cdn-images-1.medium.com/max/800/1*2easqwhcymbcCSp6fHSZ6g.png);"></div>
    </div>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">LUKS Disk Encryption<div class="sub header">
            @
            
              
                ayedaemon
              
            

            | 
                Saturday, Dec 19, 2020
              

            | 4 minutes read

            | Update at
              
                Wednesday, Apr 14, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><blockquote>
<p>Linux Unified Key Encryption — Disk Encryption</p>
</blockquote>
<p><strong>cryptsetup</strong> — <em>manage plain dm-crypt and LUKS encrypted volumes</em></p>
<pre><code>cryptsetup &lt;OPTIONS&gt; &lt;action&gt; &lt;action-specific-options&gt; &lt;device&gt; &lt;dmname&gt;
</code></pre><p>An encrypted blockdevice is protected by a key. A key is either:</p>
<ul>
<li>a passphrase, or</li>
<li>a keyfile</li>
</ul>
<h3 id="what-the">What the..?</h3>
<p>Ok.. If you are new to encryption world, then it’s time to get a bit familiar data encryption.</p>
<p>There are 2 methods to encrypt your data:</p>
<ul>
<li><strong>Filesystem stacked level encryption</strong> : Form of disk encryption where individual files or directories are encrypted by the file system itself. <a href="https://en.wikipedia.org/wiki/Filesystem-level_encryption">read more here</a></li>
<li><strong>Block device level encryption</strong> : The entire partition or disk, in which the file system resides, is encrypted.</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/0*bg4VTXG8Lp6jq9aC.gif" alt=""></p>
<p>Before things go really technical and scary, let me show you how your data is stored in a harddisk.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*2cy1Ut_NVLQof_vTZWoLAQ.png" alt=""></p>
<p>Above diagram shows how your data is stored in a harddisk.</p>
<ul>
<li>You create files (I am calling it data chunks) and insert your data in it.</li>
<li>These files are stored in a very systematic and managed system called <strong>File System</strong>.</li>
<li>Partitions are formatted to carry a file system on it.</li>
<li>Harddisks are divided into Partitions. (<a href="https://askleo.com/should_i_partition_my_hard_disk/">Wanna know why? — ask Leo!</a>)</li>
</ul>
<p>Now when you know how your data is exactly stored in a harddisk. Let’s see how a <strong>Block device level encryption</strong> works.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*2easqwhcymbcCSp6fHSZ6g.png" alt=""></p>
<p>Here, a new layer is added in the usual thing.</p>
<ul>
<li>We attach a harddisk to our system.</li>
<li>Create partitions on it.</li>
<li>Encrypt the complete partition (make it password protected) 🔐</li>
<li>Create filesystem (NTFS, EXT4, XFS, etc) on the encrypted partition.</li>
<li>Write/save your data chunks.</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/800/0*rcPPu_6o2rOgW2bS.gif" alt=""></p>
<hr>
<h3 id="just-do-it-now-">Just Do It now ✔️</h3>
<h3 id="installing-required-tools">Installing required tools</h3>
<p>I am using a RHEL based OS which uses yum/dnf package managers.</p>
<pre><code>yum install cryptsetup -y

or

dnf install -y cryptsetup
</code></pre><h3 id="creating-the-partition">Creating the partition</h3>
<p><code>lsblk</code> - check the device name for the harddisk (sdb)</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*4c6x1UUNyksMWLCc-Yqyaw.png" alt=""></p>
<p><code>fdisk</code> - partitioning tool</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*k_dPP7Hb4tGu7ARPeVLvOg.png" alt="">
<img src="https://cdn-images-1.medium.com/max/800/1*LEOYgsQ-9juROPCikHX42g.png" alt=""></p>
<h3 id="formating-with-luks">formating with luks</h3>
<p><code>cryptsetup -y -v luksFormat /dev/sdb1</code> - encrypt the partition</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*SETeIxieb0fOBPCuX7aHNg.png" alt=""></p>
<p><code>lsblk -f</code> - check the encrypted partition</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*pBN1T2AcoQyo5B8FucJV2g.png" alt=""></p>
<p><code>cryptsetup -v luksOpen /dev/sdb1 myencrypt</code> - map the encrypted partition to &lsquo;myencrypt&rsquo;.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*zcUCmHHyDkU9YpBL5Zg5ZQ.png" alt=""></p>
<p><code>lsblk -f</code> - check it</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*5SKWOXd-lSX468LhgJNiZQ.png" alt=""></p>
<h3 id="creating-a-file-system">creating a file system</h3>
<p><code>mkfs.xfs /dev/mapper/myencrypt</code> - create a file system on top of the encrypted partition.</p>
<p><code>lsblk -f</code> - Check the layering and filesystem associated.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ch_byQVfsZexQP7O7O7dag.png" alt=""></p>
<h3 id="creating-a-mountpoint">creating a mountpoint</h3>
<p><code>mkdir -p /mnt/my_encrypted_backup mount -v /dev/mapper/myencrypt /mnt/my_encrypted_backup/</code></p>
<p><em>If you face such issues - SELinux lables blah blah blah</em></p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*GtzHhCp6CPR8YWBTOz-yqQ.png" alt=""></p>
<p><em>Type this on magic terminal —</em> <em>restorecon -vvRF /mnt/my_encrypted_backup/</em> <em>- This will restore the SELinux context back to defaults for the destination directory.</em></p>
<h3 id="checking-luks-dumps">Checking luks dumps</h3>
<pre><code>cryptsetup luksDump /dev/sdb1
</code></pre><p><img src="https://cdn-images-1.medium.com/max/800/1*tWyJ8XLcwJuyRG-aUl8BZA.png" alt=""></p>
<h3 id="adding-new-key">Adding new key</h3>
<pre><code>mkdir /etc/luks-keys/; dd if=/dev/random of=/etc/luks-keys/mybackup\_key bs=32 count=1
</code></pre><p><img src="https://cdn-images-1.medium.com/max/800/1*fE51gnVtgYGkSOeASgrzfQ.png" alt=""></p>
<pre><code>cryptsetup luksAddKey /dev/sdb1 /etc/luks-keys/mybackup\_key
</code></pre><p><img src="https://cdn-images-1.medium.com/max/800/1*FBkoDsoqSHZ9AWw73ICg2Q.png" alt=""></p>
<p>Checking the dumps again</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*7pWmoHcrHZmLXtGISkrCZQ.png" alt=""></p>
<p>Now here are 2 slots available.</p>
<ul>
<li>one with the initial key I entered at the time of setting it up.</li>
<li>another, just in the above step.</li>
</ul>
<h4 id="at-this-particular-moment-there-are-few-questions-in-my-mind">At this particular moment, there are few questions in my mind.</h4>
<p><img src="https://cdn-images-1.medium.com/max/800/0*-Pngs8QCzMnlwKVv.gif" alt=""></p>
<p>You should know them too.</p>
<ol>
<li>If you want to unmount and remove the harddisk. You’ll have to follow the steps:</li>
</ol>
<pre><code>umount /mountpoints/sdb cryptsetup luksClose myencrypt
</code></pre><p><img src="https://cdn-images-1.medium.com/max/800/1*6JplORU1iMFii5fwR4Reqg.png" alt="">
<img src="https://cdn-images-1.medium.com/max/800/1*TZ8IkBpyRwkufkvyPkIT2g.png" alt=""></p>
<ol start="2">
<li>If you want to open the luks partition with keyfile instead of the passphrase.</li>
</ol>
<pre><code>cryptsetup -v luksOpen /dev/sdb1 myencrypt --key-file=/etc/luks-keys/mybackup\_key
</code></pre><ol start="3">
<li>What if someone changes the content of the keyfile?</li>
</ol>
<p>Creating a new key</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*SuPXbF7MvbIufvP8qAikTw.png" alt=""></p>
<p>Add the key to the slots</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*gJ41bDkh1J5UyNGIQjZJww.png" alt=""></p>
<p>Use key</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*bykTB3_3rLa3w5AODyKA-w.png" alt=""></p>
<p>So the content inside the keyfile do matter; You can’t change it and expect things to work just fine for you.</p>
<h3 id="time-for-some-automation">Time for some Automation</h3>
<p>Get the UUID of the encrypted partition</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*wasZr_6cKCRIibLohoPJvQ.png" alt=""></p>
<p>And make the below entry in <code>/etc/crypttab</code> file. (Check the UUID for your device - Don&rsquo;t copy mine!!)</p>
<pre><code>myencrypt    UUID=48a20857-6f26-4352-89d5-e778f2d98950     /etc/luks-keys/mybackup\_key    luks
</code></pre><p>The above line is a combination of 4 fields:</p>
<ul>
<li>name of the mapped device.</li>
<li>uuid of the encrypted partition</li>
<li>keyfile to unlock the partiotion</li>
<li>type of encryption used — luks</li>
</ul>
<p>And then make below entry in <code>/etc/fstab</code> file.</p>
<pre><code>/dev/mapper/myencrypt /mountpoints/sdb xfs defaults 0 0
</code></pre><p><em>Want to learn more about</em> <a href="https://linux.die.net/man/5/crypttab"><em>crypttab</em></a> <em>and</em> <a href="https://linux.die.net/man/5/fstab"><em>fstab</em></a></p>
<p>Last step to verify if the above steps worked fine or not.</p>
<ul>
<li>Remount and verify (using mount command with &lsquo;a&rsquo; and &lsquo;v&rsquo; flags for clarity)</li>
<li>Reboot the system and check if everything works after reboot. (Trust me, things betray sometimes after reboot)</li>
</ul>
<hr>
<p>Want to <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Device_encryption">read more</a> about dm-crypt or device encryption?</p>
<hr>
<p><img src="https://miro.medium.com/max/480/0*IZmFYignS8jVnoSE.gif" alt=""></p></article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2020 - 2021 ‡Connected‡</p>
              

              

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <center>
<header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="https://cdn-images-1.medium.com/max/640/1*_0awH307tnbccPVc6jlx6Q.jpeg" />
    
  </div>

  <div class="content">

    <h1 class="ui medium header">ayedaemon&#39;s blog<div class="sub header">Connecting the dots</div>

    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      
      
      <a class="ui label" href="/tags/c-programming/" title="C Programming">C Programming</a>
    
      
      
      <a class="ui label" href="/tags/cryptograpy/" title="Cryptograpy">Cryptograpy</a>
    
      
      
      <a class="ui label" href="/tags/debugging/" title="Debugging">Debugging</a>
    
      
      
      <a class="ui label" href="/tags/git/" title="Git">Git</a>
    
      
      
      <a class="ui label" href="/tags/ids/" title="IDS">IDS</a>
    
      
      
      <a class="ui label" href="/tags/keylogger/" title="Keylogger">Keylogger</a>
    
      
      
      <a class="ui label" href="/tags/linux/" title="Linux">Linux</a>
    
      
      
      <a class="ui label" href="/tags/security/" title="Security">Security</a>
    
    </article>
    
  </div>
</header>
</center>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">Certificates</h3>
      <p>✔️<a href="https://rhtapps.redhat.com/verify?certId=190-153-684">Red Hat Certified System Administrator (RHEL 8)</a></p>
<p>✔️<a href="https://rhtapps.redhat.com/verify?certId=190-153-684">Red Hat Certified Specialist in Ansible Automation</a></p>
<p>✔️<a href="https://rhtapps.redhat.com/verify?certId=190-153-684">Red Hat Certified Specialist in Ceph Storage Administration</a></p>
<p>✔️<a href="https://www.credential.net/8cb287f5-5a70-4400-9d45-c9a2a38c2160#gs.cz20tt">Certified Network Security Specialist (CNSS | ICSI, UK)</a></p>
<p>✔️<a href="https://training.fortinet.com/mod/customcert/verify_certificate.php?code=i3PDBanCTh">Fortinet Certified NSE1</a></p>
<p>✔️<a href="https://training.fortinet.com/mod/customcert/verify_certificate.php?code=IxKFPCjC6a">Fortinet Certified NSE2</a></p>

    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <h3 class="ui header">Who am I ???</h3>
      <p>Hi, my name is Rishabh Umrao.</p>
<p>I am an Information Security Engineer from India who is interested in Devops, Security and Automation. Learning about security flaws, exploiting and mitigating them is one of my hobbies.</p>
<p>I am usually playing around with multiple technology stacks to keep track of new concepts and get better understanding of the old.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <h3 class="ui header">Social Links</h3>
      <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:ris3234@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/aye_daemon" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/ayedaemon" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/ayedaemon" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.medium.com/@ayedaemon" target="_blank">
        <i class="large medium icon" title="medium"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.reddit.com/user/ayeDaemon" target="_blank">
        <i class="large reddit icon" title="reddit"></i>
      </a>
    </div>
  

</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/img/dark-background.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>



<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>



<script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
    <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/ayedaemon.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
